spring.application.name=forum
spring.datasource.url=jdbc:postgresql://localhost:5432/ForumDB
spring.datasource.username=postgres
spring.datasource.password=1234567899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect